# java25lab

./: README.md
java/: README.md  pom.xml
java/src/main/java/be/craftcode/java25/: CompactSourceFilesLab.java  FlexibleConstructorsLab.java  Java22Gatherers.java  PrimitivePatternsLab.java
java/src/main/java/be/craftcode/java25/architecture/: ArchitectureChangesLab.java
java/src/main/java/be/craftcode/java25/java21/collections/: Java21Collections.java
java/src/main/java/be/craftcode/java25/java21/gatherers/: Java22Gatherers.java
java/src/main/java/be/craftcode/java25/java21/records/: Java21RecordPatterns.java
java/src/main/java/be/craftcode/java25/language/: CompactSourceFilesLab.java  FlexibleConstructorsLab.java  ModuleImportLab.java  PrimitivePatternsLab.java  ScopedValuesLab.java
java/src/main/java/be/craftcode/java25/runtime/: AotMethodProfilingLab.java  CliErgonomicsLab.java  CompactObjectHeadersLab.java  GenerationalShenandoahLab.java  HotSpotOptimizationsLab.java  JfrEnhancementsLab.java
java/src/main/java/be/craftcode/java25/security/: KeyDerivationApiLab.java  PemSupportLab.java
java/src/test/java/be/craftcode/java25/: CompactSourceFilesLabTest.java  FlexibleConstructorsLabTest.java  Java22UnnamedVariablesTest.java  PrimitivePatternsLabTest.java
java/src/test/java/be/craftcode/java25/architecture/: ArchitectureChangesLabTest.java
java/src/test/java/be/craftcode/java25/java21/collections/: Java21CollectionsTest.java
java/src/test/java/be/craftcode/java25/java21/gatherers/: Java22GatherersTest.java
java/src/test/java/be/craftcode/java25/language/: CompactSourceFilesLabTest.java  FlexibleConstructorsLabTest.java  ModuleImportLabTest.java  PrimitivePatternsLabTest.java  ScopedValuesLabTest.java
java/src/test/java/be/craftcode/java25/runtime/: AotMethodProfilingLabTest.java  CliErgonomicsLabTest.java  CompactObjectHeadersLabTest.java  GenerationalShenandoahLabTest.java  HotSpotOptimizationsLabTest.java  JfrEnhancementsLabTest.java
java/src/test/java/be/craftcode/java25/security/: KeyDerivationApiLabTest.java  PemSupportLabTest.java
(+15 files in other folders)
